<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Campo de entrada de texto -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_placeholder"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Espaçamento -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Botão de salvar -->
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_task"
        android:layout_gravity="center_horizontal" />

    <!-- Espaçamento -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_task"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
</LinearLayout>
